MONGODB_URL = "mongodb+srv://vayuteja:vayuteja@rela-estate.hcmjkgs.mongodb.net/real-estate?retryWrites=true&w=majority"
JWT_SECRET="124sdfgsecret124"
BYCRYPT_SALT=11
EMAIL=vayuteja@gmail.com
PASSWORD="lmoqypgonupexycz"